# Ticket_Sell

./: Program.cs  Ticket_Sell.csproj  Ticket_Sell.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: HashPassword.cs  PasswordHasher.cs
Migrations/: 20220321105656_initial-tables.Designer.cs  20220321105656_initial-tables.cs  20220322072831_initial-setup.Designer.cs  20220322072831_initial-setup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  Match.cs  RegistrationModel.cs  Seat.cs  SoldTicket.cs  Stadium.cs  Ticket.cs  User.cs  UserTicketHistory.cs  UserType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
